<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="context" prefHeight="510.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.PSDeveloper.PSClassManagement.controller.ProgrammeFormController">
   <children>
      <Label layoutX="209.0" layoutY="14.0" text="PS ClASS MANAGEMENT" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="10.0" layoutY="84.0" prefHeight="3.0" prefWidth="609.0" />
      <Label layoutX="14.0" layoutY="54.0" text="Programme Management" textFill="#2c2c54">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="498.0" layoutY="48.0" onAction="#btnBackToHomeOnAction" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #34495e;" text="Back to Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSaveUpdate" layoutX="459.0" layoutY="103.0" onAction="#btnSaveProgrammeOnAction" prefHeight="148.0" prefWidth="161.0" style="-fx-background-color: #227093;" text="Save Programme" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtProgramme" editable="false" layoutX="13.0" layoutY="102.0" prefHeight="39.0" prefWidth="211.0" promptText="programme id">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtProgrammeName" layoutX="232.0" layoutY="102.0" prefHeight="39.0" prefWidth="211.0" promptText="programme name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtProgrammeDesc" alignment="TOP_LEFT" layoutX="13.0" layoutY="154.0" prefHeight="96.0" prefWidth="430.0" promptText="programme description">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSearch" layoutX="14.0" layoutY="265.0" prefHeight="39.0" prefWidth="609.0" promptText="search here">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="tbl" layoutX="14.0" layoutY="316.0" prefHeight="180.0" prefWidth="609.0">
         <columns>
            <TableColumn fx:id="colProgrammeId" prefWidth="101.0" text="programme id" />
            <TableColumn fx:id="colProgrammeName" prefWidth="132.0" text="programme name" />
            <TableColumn fx:id="colProgrammeDesc" prefWidth="274.0" text="programme description" />
            <TableColumn fx:id="colDelete" prefWidth="101.0" text="delete" />
         </columns>
      </TableView>
      <JFXButton layoutX="338.0" layoutY="48.0" onAction="#btnNewProgrammeOnAction" prefHeight="30.0" prefWidth="149.0" style="-fx-background-color: #2ecc71;" text="+ New Programme" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
